sonar.projectKey=SocialGouv_da-manager
sonar.organization=socialgouv

sonar.sources=app,lib
sonar.tests=__tests__
sonar.exclusions=**/node_modules/**,**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
